@charset "UTF-8";


		/* header */

        header {
            background-color: white;
        }

        .li-list {    
            color: #525151;
            cursor: pointer;
        }
        
	
        .section1 {
            border: 1px solid rgb(223, 6, 6);
            width: auto;
            height: 700px;
            padding-top: 100px;
            padding-bottom: 100px;
            background-image: url(image/3.jpg);
            padding-left: 400px;
            padding-right: 400px;
            background-size: cover;
            background-position: 30% 50%;
        }

        .section1-box1 {
            border: 1px solid rgb(48, 36, 214);
            background-color: rgb(228, 228, 228, .7);
            width: 900px;
            height: 400px;
            margin-top: 100px;
            margin-bottom: 50px;
            padding: 50px 100px;
            text-align: center;
            font-family: 'MaplestoryOTFLight';
            color: #525151;
        }

        .section1-box1 > span {
            font-size: 2em;
        }

        .section1-box2 {
            border: 1px solid rgb(230, 3, 3);
            width: 910px;
            height: 280px;
            margin-top: 50px;
           
        }

        .main-box1 {
            /* border: 1px solid black; */
            background-color: rgb(245, 245, 245);
            box-shadow: 1px 5px 10px rgb(228, 228, 228);
            width: 360px;
            height: 80px;
            float: left;
            margin-bottom: 30px;
            padding: 20px;
            cursor: pointer;
        }

        .main-box1:hover {
            background-color: #F1AEAE;
            color: white;
        }

        
        .main-box1:nth-child(3) {
            clear: both;
        }

        .main-box1-img {
            /* border: 1px solid black; */
            width: 70px;
            height: 70px;
        }

        .main-box1:nth-child(2) {
            margin-left: 100px;
        }

        .main-box1:nth-child(4) {
            margin-left: 100px;
        }

        #main-img1 {
            background-image: url('../image/mypage/upload.png');
            object-fit: cover;
            display: block;
            background-size: cover;
            background-position: 50% 50%;
        }

        #main-img2 {
            background-image: url('../image/mypage/matching.png');
            object-fit: cover;
            display: block;
            background-size: cover;
            background-position: 50% 50%;
        }

        #main-img3 {
            background-image: url('../image/mypage/contract.png');
            object-fit: cover;
            display: block;
            background-size: cover;
            background-position: 50% 50%;
        }

        #main-img4 {
            background-image: url('../image/mypage/info.png');
            object-fit: cover;
            display: block;
            background-size: cover;
            background-position: 50% 50%;
        }

        .main-box1-title {
            position: relative;
            left: 30px;
            top: -75px;
            font-size: 1.5em;
            font-family: 'MaplestoryOTFLight';
            color: #525151;
        }

        .main-box1-content {
            border: 1px solid black;
            width: 200px;
            height: 50px;
            position: relative;
            left: 145px;
            top: -60px;
            font-family: 'NanumBarunGothic';
            text-align: left;
            line-height: 23px;
        }