
.nanumbarungothic * {
font-family: 'NanumBarunGothic', sans-serif;
}

header {
    border-bottom: 1px solid #DBDCE0;
    width: 100%;
    height: 100px;
    margin: 0px auto;
    position: fixed;
    left: 0px;
    top: 0px;
 	z-index: 999;
}

.header-ul {
    height: 100px;
    width: 1190px;
    margin: 0 auto;
    letter-spacing: -.2px;
    font-size: 1.2rem;
    font-family: 'MaplestoryOTFLight';
}

.header-img {
    width: 70px;
    height: 70px;
    background-image: url('/Myhome_project/image/logo/5.png');
    background-size: cover;
    background-position: 50% 50%;
    float: left;
    cursor: pointer;
    position: relative;
    left: 22px;
    top: 2px;
}

.header-ul2 {
    width: 710px;
    height: 30px;
    color: #202020;
    position: relative;
    left: 475px;
    top: 39px;
    text-align: right;
    padding: 5px 0px;
}

.li-list {
    float: left;
    list-style: none;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
    top: 3px;
    
}

#last {
    clear: both;
} 
    

.li-list:last-child {
    margin-right: 0px;
}

.li-login {
    font-size: 14px;
    position: relative;
    left: 15px;
    top: 9px;
}



.li-list-hover {
    display:inline; 
    border-bottom: 3px solid #F1AEAE; 
    padding-bottom: 11px;
}


.li-list-scroll-hover {
    display:inline; 
    border-bottom: 3px solid #F1AEAE; 
    padding-bottom: 8px;
}

.header-scroll {
    height: 80px;
    background-color: hsl(0, 0%, 100%, .9);
}

.header-ul-scroll {
    height: 50px;
    font-size: 1.1em;
}

.header-img-scroll {
    width: 55px;
    height: 55px;
    position: relative;
    left: 22px;
    top: 1px;
}

.header-ul2-scroll {
    color: #202020;
    position: relative;
    left: 475px;
    top: 25px;
}
 