

    body {

        margin: 0 auto;
        height: 100%;
        width: 100%;
        
    }
    
    html {
    	height: 100%;
    }
    

    .wrap {
    	min-height: 100%;
    	position: relative;
    	padding-bottom: 130px;
    }
    

    /* main */
    
    .container {
        width: 100%;
        height: 100%;
    }

    .main1 {
        width: 100%;
        height: 1200px;
        border: 1px solid transparent;
        background-image: url(/Myhome_project/image/8.jpg);
        background-size: cover;
        background-position: 50% 50%;
    }

    .box2 {
        border: 1px solid rgb(255, 255, 255);
        width: 820px;
        height: 300px;
        margin: 0 auto;
        margin-top: 250px;
        padding: 20px;
        
    }

    .sbox1 {
        /* border: 1px solid blue; */
        width: 250px;
        height: auto;
        color: white;
        font-family: 'MaplestoryOTFLight';
        float: left;
        margin: 10px;
        text-align: center;
        font-size: 2.2em;
    }

    .xsbox1 {
        /* border: 1px solid #F1AEAE; */
        background-color: hsla(0, 71%, 81%, 0.4) ; 
        width: 200px;
        height: 135px;
        padding: 20px;
        padding-top: 60px;
        border-radius: 30px;
        font-size: 2em;
        text-align: center;
        margin: 0 auto;
        margin-top: 10px;
    }

    #xsbox1 {
        margin-right: 0px;
    }

    .search {
        border: 1px solid white;
        margin: 0 auto;
        margin-top: 120px;
        text-align: center;
        
        padding: 20px;
		padding-top: 80px;
		height: 330px;
		width: 820px;
        
    }

    /* 텍스트, 버튼 공통 클래스 */
    .txt_btn1 {
        border-radius: 30px;
        height: 50px;
        border: 0px;
        outline: none;
        margin-top: 20px;
    }

    /* 버튼 공통 클래스 */
    .btn1 {
        background-color: #F1AEAE;
        color: white;
    }

    /* 검색창 공통 클래스 */
   .txt1 {
        background-color: white;
        width: 480px;
        padding-left: 20px;
        color: rgb(53, 52, 52);
        font-size: 1.1em;
    }

    /* 버튼 공통 클래스 */
    .btn1  {
        width: 100px;
        font-size: 1.1em;
    }

    .category {
        width: 300px;
        height: 52px;
        /* border: 1px solid black; */
        border-radius: 30px;
        background-color: white;
    }

    .btn2 {
        float: left;
        font-size: 1.1em;
        width: 100px;
        height: 52px;
        border-radius: 30px;
        text-align: center;
        padding: 10px;
        cursor: pointer;
        outline: none;
        border: 0px;
        background-color: transparent;
        z-index: 2;
    }

    .btn2:hover {
        background-color: #F1AEAE;
        color: white;
    }

    .btn2:nth-child(1) {
        background-color: #F1AEAE;
        color: white;
    }

    

    .category-room {
        position: relative;        
        left: 100px;
    }

    .category-contract {
        position: relative;
        top: -53px;
        left: 415px;
    }

    #box_category {
        border: 1px solid #F1AEAE;
        width: 100px;
        height: 50px;
        border-radius: 30px;
        background-color: transparent;
        position: relative;
        left: 90px;
        top: 53px;
        z-index: 1;
    }

     #btn1 {  
        margin-left: 10px;
    }

    .search-room {
        position: relative;
        top: -50px;
    }

    #search-title {
        font-size: 2em;
        font-family: 'MaplestoryOTFLight';
        margin-bottom: 50px;
        color: white;
    }


    .section1 {
        border: 1px solid transparent;
        height: 500px;
    }
   
    .content {
/*         border: 1px solid black; */
        border: 1px solid transparent;
        width: 1190px;
        height: 300px;        
        margin: 100px auto;
        text-align: center;
        position: relative;
        padding-left: 100px;
        padding-top: 30px;
    }

    .section1-content {
        background-color: rgb(255, 255, 255);
        width: 260px;
        height: 210px;
        padding: 20px 0;
        float: left;
        margin: 10px 50px;
        box-shadow: 0px 2px 4px #b8b8b8;
        color: rgb(63, 62, 62);
        position: relative;
        border: 1px solid #DBDCE0;
    }

   
    .section1-content > a {
        font-size: 1.5em;
        text-decoration: none;
        color: #F1AEAE;
        font-family: 'MaplestoryOTFLight';
    }

    .section1-content2 {
        margin-top: 30px;
    }
    
    #content1 {
        font-family: 'NEXON Lv2 Gothic';
        line-height: 25px;        
    }

    #content2 {
        font-family: 'NanumBarunGothic', sans-serif;
        line-height: 25px;        
    }

    #content3 {
        font-family: 'InfinitySans-RegularA1';
        line-height: 25px;
    }


   