@charset "UTF-8";

        .property-box {
            float: left;
            border: 1px solid blue;
            margin-left: 50px;
            width: 870px;
            height: auto;
            margin-bottom: 50px;
            /* padding-right: 150px; */
            padding-left: 50px;
            
        }

        .property-list {
            border-bottom: 1px solid rgb(185, 183, 183);
            width: 800px;
            height: 240px;
            padding: 30px 0px;
            font-family: 'NanumBarunGothic';
            color: #424242;
        }

        .img-property {
            border: 1px solid black;
            width: 280px;
            height: 180px;
            float: left;
            background-image: url('../image/6.jpg');
            background-position: 0% 0px; 
            background-size: cover;
        }

       .property-list2 {
           border: 1px solid black;
           float: left;
           margin-left: 35px;
           width: 480px;
           height: 180px;
        }
        
        .property-num {
            font-size: .9em;
            margin-bottom: 10px;
        }

        .property-title {
            /* border: 1px solid rgb(128, 128, 128); */
            width: 200px;
            font-size: 20px;
            font-weight: bold;
            color: #202020;
        }

        .property-content {
            border: 1px solid black;
            height: 60px;
            float: left;
            font-size: 16px;
            margin-top: 10px;
            margin-right: 15px;
            margin-bottom: 18px;
            background-color: hsl(0, 0%, 86%, 0.3);
            border-radius: 20px;
            padding: 3px 10px;
            
        }

        #roomtype {
            width: 100px;
            color: #202020;
        }

        #floor {
            width: 70px;
            color: #202020;
        }

        #contract {
            width: 100px;
            color: #202020;
        }

        #price {
            width: 130px;
            background-color: #f1acac;
            color: white;
        }

        #price > span {
            color: white;
        }
        
        .property-location {
            border: 1px solid rgb(187, 12, 12);
            width: 300px;
            height: 35px;
            font-size: 16px;
            color: #424242;
            clear: both;
            padding-top: 5px;
            margin-top: 10px;
        }

        .location-icon {
            background-image: url('../image/location.png');
            width: 30px;
            height: 30px;
            background-size: cover;
            background-position: 50% 50%;
            object-fit: cover;
            display: block;
        }
        
        .location-detail {
            /* border: 1px solid black; */
            float: left;
            margin-top: 5px;
            margin-left: 5px;
        }

        .property-content > span {
            font-weight: bold;
            color: #202020;
        }

        .property-content2 {
            margin-top: 10px;
        }

        .state {
            background-color: hsl(0, 0%, 100%, .7);
            position: relative;
            left: 180px;
            width: 100px;
            height: 30px;
            text-align: center;
            padding: 5px;
            color: #585858;
            font-weight: bold;;
        }