
		.nav1 {
            /* border: 1px solid black; */
            width: 200px;
            height: 600px;
            font-family: 'NanumBarunGothic';
            font-size: 1em;
            line-height: 35px;
            float: left;
            
        }

        .nav1-box1 {
            /* border: 1px solid black; */
            width: 250px;
            height: 300px;
            margin-top: 50px;
        }

        .nav1-content {
            border-bottom: 1px solid #e2e2e2;
            width: 210px;
            height: 30px;
            padding: 20px;    
            cursor: pointer;
        }

        .nav1-content:last-child {
            border-bottom: 0px;
        }
        

		a {
			color: #656565;
			text-decoration: none;
			cursor: pointer;
		}
		
		
        .nav1-box1-img {
            /* border: 1px solid black; */
            width: 30px;
            height: 30px;
            float: left;
            margin-left: 10px;
            margin-right: 40px;
        }

        #nav1-img1 {
            background-image: url('../image/mypage/upload.png');
            object-fit: cover;
            background-size: cover;    
        }

        #nav1-img2 {
            background-image: url('../image/mypage/matching.png');
            object-fit: cover;
            background-size: cover;    
        }

        #nav1-img3 {
            background-image: url('../image/mypage/contract.png');
            object-fit: cover;
            background-size: cover;    
        }

        #nav1-img4 {
            background-image: url('../image/mypage/info.png');
            object-fit: cover;
            background-size: cover;    
        }
    
        #mypage-title {
            background-color: #f1acac;
            width: 250px;
            height: 40px;
            border-radius: 30px;
            margin-bottom: 20px;
            text-align: center;
            padding: 40px 0px;
            color: white;
            font-size: 1.5em;
            font-family: 'MaplestoryOTFLight';
            margin-top: 30px;
        }