@font-face {
    font-family: 'TmoneyRoundWindExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
font-family: 'TmoneyRoundWindRegular';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
font-weight: normal;
font-style: normal;

}

@font-face {
font-family: 'Katuri';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/Katuri.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'ImcreSoojin';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'LotteMartHappy';
font-style: normal;
font-weight: 400;
src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff') format('woff');
}

/* 메이플스토리 */
@font-face {
font-family: 'MaplestoryOTFLight';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFLight.woff') format('woff');
font-weight: normal;
font-style: normal;
}



/* 2. 기본 폰트 
기본으로 사용할 폰트입니다. 더 찾아보시고 어울리는 폰트 있다면 추가해주세요~ */

/* 넥슨 고딕 1 */
@font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    
 /* 넥슨 고딕 2 */
@font-face {
font-family: 'NEXON Lv2 Gothic';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
font-weight: normal;
font-style: normal;
}

/* 인피니티산스 */
@font-face {
font-family: 'InfinitySans-RegularA1';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff');
font-weight: normal;
font-style: normal;
}

/* 나눔고딕 */
@font-face {
font-family: 'NanumBarunGothic';
font-style: normal;
font-weight: 400;
src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}

@font-face {
font-family: 'NanumBarunGothic';
font-style: normal;
font-weight: 700;
src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
}

@font-face {
font-family: 'NanumBarunGothic';
font-style: normal;
font-weight: 300;
src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
}

.nanumbarungothic * {
font-family: 'NanumBarunGothic', sans-serif;
}

header {
    border-bottom: 1px solid #8d8d8d;
    width: 1500px;
    height: 100px;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 1;
    padding: 0px 200px;
}

.header-ul {
    border: 1px solid blue;
    width: auto;
    height: 72px;
    font-size: 1.3em;
    font-family: 'MaplestoryOTFLight';
    /* font-family: 'TmoneyRoundWindRegular'; */
    padding: 14px;
}

.header-img {
    border: 1px solid black;
    width: 70px;
    height: 70px;
    background-image: url('../image/logo/5.png');
    background-size: cover;
    background-position: 50% 50%;
    float: left;
    cursor: pointer;
}

.header-ul2 {
    border: 1px solid black;
    width: 800px;
    height: 20px;
    float: left;
    margin-left: 550px;
    margin-top: 35px;
    color: white;
}

.li-list {
    float: left;
    list-style: none;
    margin-right: 35px;
    cursor: pointer;
}

.li-list:nth-child(6) {
    margin-right: 70px;
}

.li-list:last-child {
    margin-right: 0px;
}

.li-login {
    font-size: .7em;
    margin-top: 6px;
}

.li-list-hover {
    display:inline; 
    border-bottom: 3px solid #F1AEAE; 
    padding-bottom: 24px;
}

.li-list-scroll-hover {
    display:inline; 
    border-bottom: 3px solid #F1AEAE; 
    padding-bottom: 18px;
}

.header-scroll {
    height: 80px;
    background-color: hsl(0, 0%, 100%, .9);
}

.header-ul-scroll {
    height: 50px;
    font-size: 1.1em;
}

.header-img-scroll {
    width: 55px;
    height: 55px;
}

.header-ul2-scroll {
    margin-top: 22px;
    margin-left: 570px;
    color: #8d8d8d;
}
